<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1682440914</timestamp>
  <hostname type="string">icx01-tce</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2023.1.0 pre-release</product>
  <buildNumber type="s32_t">625246</buildNumber>
  <logicalCPUCount type="s32_t">56</logicalCPUCount>
  <physicalCoreCount type="s32_t">56</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">799967000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">106</CPUModel>
  <CPUStepping type="s32_t">6</CPUStepping>
  <CPUBrandName type="string">Genuine Intel(R) CPU 0000%@</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1682440914</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1682452615</collectionTimeEnd>
  <variables>
   <at type="string">ps</at>
  </variables>
 </rdmgr>
</root>
