<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption type="string">localhost</connectionOption>
 <All_Configurations-All_Platforms>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
    <searchDirectory>
     <name type="string">/ws2/yfulwani/intel/vtune/samples/matrix</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
    <searchDirectory>
     <name type="string">/ws2/yfulwani/intel/vtune/samples/matrix</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
    <searchDirectory>
     <name type="string">/ws2/yfulwani/intel/vtune/samples/matrix/src</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
  <target_settings>
   <selected_workload>
    <localhost type="string">launch</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">launch</targetName>
       <result_directory.path type="string">/ws2/yfulwani/Profiling_Guide/Vtune_Profiler/VTune_Profiler_Results/stock_results/performance_snapshot_results/sample (matrix)/r@@@{at}</result_directory.path>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.app_to_launch type="string">/ws2/yfulwani/intel/vtune/samples/matrix/matrix</launch_app.app_to_launch>
       <launch_app.app_parameters type="string"></launch_app.app_parameters>
       <launch.userappworkdir type="string"></launch.userappworkdir>
       <launch_app.working_folder type="string">/ws2/yfulwani/intel/vtune/samples/matrix</launch_app.working_folder>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
  <analysis_type_settings type="bag"/>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
